#include <algorithm>
#include <cstdlib>
#include <cstring>
#include <iterator>

#include <QByteArray>
#include <QFile>
#include <QString>
#include <QTextStream>
#include <QVector>

#include <citar/tagger/hmm/Model.hh>
#include <citar/tagger/hmm/HMMTagger.hh>
#include <citar/tagger/hmm/LinearInterpolationSmoothing.hh>
#include <citar/tagger/wordhandler/KnownWordHandler.hh>
#include <citar/tagger/wordhandler/SuffixWordHandler.hh>
#include <citar/cwrap.hh>

using namespace std;
using namespace citar::tagger;
